# load_development

./: LoadDevelopment.sln  README.md
LoadDevelopmentUI/: AccessoryType.cs  App.xaml  App.xaml.cs  DevelopPage.xaml  DevelopPage.xaml.cs  LoadDevelopmentUI.csproj  MainPage.xaml  MainPage.xaml.cs  NewCaliberPage.xaml  NewCaliberPage.xaml.cs  NewLoadPage.xaml  NewLoadPage.xaml.cs  NewRiflePage.xaml  NewRiflePage.xaml.cs  RangeLogPage.xaml  RangeLogPage.xaml.cs  TargetImagePage.xaml  TargetImagePage.xaml.cs  TestLayoutPage.xaml  TestLoadPage.xaml  TestLoadPage.xaml.cs  TestLoadString.xaml  TestLoadString.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestPlot.xaml  TestPlot.xaml.cs  TestShotString.cs  UsePage.xaml  UsePage.xaml.cs
LoadDevelopmentUI.Android/: LoadDevelopmentUI.Android.csproj  MainActivity.cs
LoadDevelopmentUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoadDevelopmentUI.Android/Resources/: Resource.designer.cs
LoadDevelopmentUI.iOS/: AppDelegate.cs  FileAccessHelper.cs  Info.plist  LoadDevelopmentUI.iOS.csproj  Main.cs  SavePhoto.cs
LoadDevelopmentUI.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
LoadDevelopmentUI.iOS/Properties/: AssemblyInfo.cs
LoadDevelopmentUI.iOS/Resources/: LaunchScreen.storyboard
LoadDevelopmentUI/DataAccess/: LoadDatabase.cs
LoadDevelopmentUI/Helper/: ISavePhoto.cs  ManualVariationCreator.cs  VelocityNodeCalc.cs
LoadDevelopmentUI/Model/: BrassMaster.cs  Bullet.cs  BulletManufacturerMaster.cs  BulletMasterProfile.cs  BulletModelMaster.cs  Caliber.cs  CaliberMaster.cs  Load.cs  LoadDisplay.cs  LoadString.cs  LoadStringShot.cs  ManualVariation.cs  MasterDataBase.cs  Powder.cs  PowderManufacturerMaster.cs  PowderModelMaster.cs  PrimerManufacturerMaster.cs  PrimerModelMaster.cs  Rifle.cs  SummaryLoad.cs
LoadDevelopmentUI/ModelView/: CaptureImageModelView.cs  ChartModelView.cs  DevelopModelView.cs  LoadModelView.cs  Suggestion.cs  TestLoadModelView.cs  TestLoadPopupViewModel.cs  TestLoadShotStringModelView.cs  TestModelView.cs
LoadMasterData/: LoadDevelopmentDatabase.cs  LoadMasterData.csproj  Program.cs
LoadMasterData/Database/: master.db  viewDDL.sql
LoadMasterData/MasterData/: BulletMaster.csv  CaliberMaster.csv  CaliberMaster.xlsx  Calibers.txt  PowderManufacturerMaster.csv  PowderMaster.csv  brass.csv  bulletMaster.db  bulletmanf.html  primerModels.csv  primers.csv
