<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MasterData\" />
    <Folder Include="Database\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Csv" Version="1.0.58" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoadDevelopmentUI\LoadDevelopmentUI.csproj" />
  </ItemGroup>
</Project>
