<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.0.0" />
    <PackageReference Include="Forms9Patch" Version="2.4.6" />
    <PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.2.0.59" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ModelView\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FileAccessHelper.cs" />
    <Compile Remove="TestLayoutPage.xaml.cs" />
    <Compile Remove="Model\Shot.cs" />
    <Compile Remove="Model\ShotString.cs" />
    <Compile Remove="Pages\DevelopPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\13.10.0.17\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pages\NewRiflePage.xaml" />
  </ItemGroup>
</Project>